<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    android:background="@color/darkColor"
    tools:context="com.example.minh.moneymanager.ThemgiaodichActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/account"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ví"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ViTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên ví"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/blackColor"
                android:textSize="19sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/whiteColor">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/money"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Số tiền"
                    android:textColor="@color/blackColor"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_SoTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/blackColor"
                android:textSize="19sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/whiteColor">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/phannhom"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:text="Phân Nhóm"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_PhanNhom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhóm"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/blackColor"
                android:textSize="19sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/date"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageViewxx"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:text="Ngày Giao dịch"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_NgayGiaoDich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Giao Dịch"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/blackColor"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/darkColor">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Xóa" />
    </LinearLayout>

</GridLayout>
