<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
android:hint="PIN cũ"        android:ems="10"
        android:id="@+id/etold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="PIN mới"
        android:ems="10"
        android:id="@+id/etnew" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Xác nhận mã PIN"
        android:ems="10"
        android:id="@+id/etrepin" />

    <Button
        android:text="Lưu thay đổi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackColor"
        android:background="@color/blueColor"
        android:id="@+id/savechange" />
</LinearLayout>